<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- 
	INSTRUCTIONS: 
	1. Get your actual GoogleService-Info.plist from Firebase Console:
	   - Go to Firebase Console (console.firebase.google.com)
	   - Select your OptiFlow project
	   - Go to Project Settings (gear icon)
	   - Select your iOS app
	   - Download GoogleService-Info.plist
	
	2. EITHER:
	   a) Copy the downloaded file directly to ios/Runner/GoogleService-Info.plist
	   b) OR replace the values below with your actual values from the downloaded file
	
	3. Add to Xcode:
	   - Open ios/Runner.xcodeproj in Xcode
	   - Right-click the Runner folder → "Add Files to Runner"
	   - Select GoogleService-Info.plist
	   - Ensure it's added to Runner target
	
	4. Verify in Xcode:
	   - Build Phases tab
	   - "Copy Bundle Resources" should include GoogleService-Info.plist
	-->
	
	<!-- Replace these values with your Firebase project values -->
	<key>CLIENT_ID</key>
	<string>YOUR_CLIENT_ID.apps.googleusercontent.com</string>
	
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.YOUR_CLIENT_ID</string>
	
	<key>API_KEY</key>
	<string>YOUR_API_KEY</string>
	
	<key>GCM_SENDER_ID</key>
	<string>YOUR_GCM_SENDER_ID</string>
	
	<key>PLIST_VERSION</key>
	<string>1</string>
	
	<key>BUNDLE_ID</key>
	<string>com.optiflow.app</string>
	
	<key>PROJECT_ID</key>
	<string>YOUR_PROJECT_ID</string>
	
	<key>STORAGE_BUCKET</key>
	<string>YOUR_PROJECT_ID.appspot.com</string>
	
	<key>IS_ADS_ENABLED</key>
	<false/>
	
	<key>IS_ANALYTICS_ENABLED</key>
	<true/>
	
	<key>IS_APPINVITE_ENABLED</key>
	<true/>
	
	<key>IS_GCM_ENABLED</key>
	<true/>
	
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	
	<key>GOOGLE_APP_ID</key>
	<string>YOUR_GOOGLE_APP_ID</string>
	
	<key>DATABASE_URL</key>
	<string>https://YOUR_PROJECT_ID.firebaseio.com</string>
</dict>
</plist>
